* {
    padding: 0rem;
    margin: 0rem;
    perspective: 500px;
}
html {
    scroll-behavior: smooth;
}
body {
    transition: all 20s ease-in-out;

}
.Link{
    width: 60%;
    height: 0.2rem;
}

.FirstEL::first-letter{
color: #f1cec7;
font-size: 60px;
}

.ImageSize{
    width: 100%;
    height: auto;
    /* background-color: #000; */
}
.addImage{
    background-image: url(../3cf8cfcb1333e526e22f.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}


.box-shadow{
    box-shadow: #f1cec72e 0px 6px 24px 0px, rgb(0 0 0 / 8%) 0px 0px 0px 1px;
}

.__Card{
    width: 30%;
}
.position{
    position: relative;
}

.fix {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0rem;

}

.__margin__top_bootom {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
._postion_center{
    position: absolute;
    top: 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #0000005c;
    width: 100%;
    height: 500px;
    flex-wrap: wrap;
}

.opacity{
    opacity: 0.7;
    /* transition: all 4s ease-in-out; */
}
.opacity:hover{
    opacity: 1;
}

.cursor {
    cursor: pointer;
}
.font-test {
    font-family: 'Merriweather Sans', sans-serif;
}
.font-family-title {
    font-family: 'Noto Sans JP', sans-serif;
}

.font-family-des {
    font-family: 'Raleway', sans-serif;
}

.title {
    font-size: 50px;
}

.titlename {
    font-size: 40px;
}

.name {
    font-size: 20px;
}
.XSSSS{
    background: #eeeeee03;
    border-radius: 0px 0rem 0rem 10rem;

}
.des {
    font-size: 18px;
}

.text-transform {
    text-transform: capitalize;
}

ul {
    text-decoration: none;
    list-style-type: none;
}
.margin-l{
    margin-left: 0.9rem;
}
.padding__left {
    padding-left: 0.6rem;
}
.widthhund {
    width: 100px;
}
.icons___{
    width: 50px;

    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
}
.extra {

    width: 100px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border-radius: 0.5rem;
    /* transition: all 2s ease-out; */
    margin-right: 0.4rem;
}
.menu-btn {
    margin-left: auto;
}

.outline{
    outline: none;
    border: none;
}
.extra:hover {
    background: #f1cec7;
    color: white;
}

.iconwidth {
    width: 90px;

}

.font-icon {
    font-size: 20px;
}
.whitecolor {
    color: white;
}
.white {
    color: black
}



.colorscreenx {
    color: #434d5a;
}

.margin-right {
    margin-right: 2rem;
}

.sharing {
    width: 40px;
    height: 40px;
}

.height{
    height: 100px;
}



.screencolor {
    color: hsl(323deg 92% 63%);
}

.backgroundscreen {
    background: #f1cec7
}

.whitebackground {
    background: white;
}

.width {
    width: 100%;
    overflow: hidden;
    
}
.overflow {
    overflow: hidden;
}
.flex-column {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.box {
    width: 45%;
}

.flex {
    display: flex;
}

.buttom {
    width: 200px;
    height: 50px;
}

.justify-content {
    justify-content: space-between;
}
.bordersloid {
    border: 0.1rem solid #eee;
}
.backgroundeee{
    background: #eee;
}

.flex.flex-column.ChangeXp a li{
    color: white;
}
.flexwrap {
    flex-wrap: wrap;
}
.footerbackground {
    background-color: #434d5a;
}
.align-items {

    align-items: center;
}
ul a {
    text-decoration: none;
}
.content {
    justify-content: center;
}
.flex-end {
    justify-content: flex-end;
}
.flex.flex-column li {
    width: 100%;
    text-align: center;
    color: white;
}
.padding {
    padding: 1rem;
}

  
.imageYoga {
    height: 300px;
    width: 300px;
    margin: 0rem auto;
}

.backgroundanther {
    background-color: #e3e2de6e;
}
.background {
    background-color: #3e2940; ;
}
.heightImage{
    max-height: 500px;
}
.border-radius {
    border-radius: 50%;
}
.border-radiusscreen {
    border-radius: 0.5rem;
}


.input {
    height: 50px;
    outline: none;
    border: none;

}

.margin-top {
    margin-top: 2rem;
}
.margin- {
    margin: 0.5rem;
}
.mar{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.margin-auto {
    margin: 0rem auto;
}

.heart {
    margin-top: 1rem;
    width: 50px;
    height: 50px;
    background-color: hsl(323deg 92% 63%);
    position: relative;
    transform: rotate(45deg) scale(1);
    animation: plus 4s linear infinite;
}

@keyframes plus {
    0% {
        transform: rotate(45deg) scale(1);
    }

    10% {
        transform: rotate(45deg) scale(1.1);
    }

    50% {
        transform: rotate(45deg) scale(1.2);
    }
}


.ext-align {
    text-align: center;
}

._width{
    width: 80px;
}
.hidden {
    display: contents;
}
.SizeImage img {
    width: 80%;
}
.blackBackgroun {
    background-color: #000;
}
@media only screen and (max-width: 980px) {
    
    .FlexSize{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }
    .SizeXpxp{
        height: 100vh;
    }
    .flixContainer{
        width: 80%;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
    }

    .ImageSize{
        width: 100%;
    }

    .flex.flex-column.ChangeXp a li{
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .__Card.flex.flex-row.align-items.flexwrap.content.flex-row{
        width: 80%;
    }

    .flex.flex-column li {
        width: 100%;
        text-align: left;
    }

    .__Card{
        width: 45%;
    }

    .SizeImage{
        /* background-color: red; */
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .SizeImage img {
        width: 50%;
        margin: 0rem auto;
        object-fit: scale-down;
    }
    .title{
        font-size: 40px;
    }
    .extra {

        width: 100%;
        height: 36px;
        line-height: 36px;
        text-align: left;
        border-radius: 0.5rem;
        /* transition: all 2s ease-out; */
        margin-right: 0.4rem;
    }

    .box {
        width: 100%;
    }

    ul {
        margin-top: 2rem;
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
       justify-content: left;
    }
    ul a {
        width: 100%;
        margin-top: 0.2rem;
        margin-bottom: 0.2rem;
    }

    ul .flex.align-items.justify-content.Ex{
     
        width: 100%;
    }

    .menu-btn__burger {
        width: 30px;
        height: 5px;
        background: #f1cec7;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
        transition: all .5s ease-in-out;
    }


    .menu-btn__burger::before,
    .menu-btn__burger::after {
        content: '';
        position: absolute;
        width: 30px;
        height: 5px;
        background: #f1cec7;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
        transition: all .5s ease-in-out;

    }

    .menu-btn__burger::before {
        transform: translateY(-16px);
    }

    .menu-btn__burger::after {
        transform: translateY(16px);
    }

    /* ANIMATION */
    .menu-btn.open .menu-btn__burger {
        transform: translateX(-50px);
        background: transparent;
        box-shadow: none;
    }

    .menu-btn.open .menu-btn__burger::before {
        transform: rotate(45deg) translate(35px, -35px);
    }


    .menu-btn.open .menu-btn__burger::after {
        transform: rotate(-45deg) translate(35px, 35px);
    }

    .hidden {
        display: none;
        transition: all .5s ease-in-out;
    }

    .hidden.open {
        display: block;
        transition: all .5s ease-in-out;
    }
}

@media only screen and (max-width: 600px) {
    .Order{
        order: 1;
    }
    .__Card{
        width: 100%;
    }
    .border-radiusscreen.cursor.opacity.margin-l
    {
        margin: 0.5rem
    
    }
    .title{
        font-size: 30px;
    }
    .titlename{
        font-size: 26px;
    }
    .des{
        font-size: 15px;
    }
    .SizeImage img{
        width: 100%;
    }
}
